{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@popperjs/core": "^2.10.2",
    "@tailwindcss/forms": "^0.5.2",
    "@vitejs/plugin-vue": "^3.2.0",
    "alpinejs": "^3.4.2",
    "autoprefixer": "^10.4.2",
    "axios": "^0.27",
    "bootstrap": "^5.2.1",
    "laravel-vite-plugin": "^0.6.1",
    "lodash": "^4.17.19",
    "postcss": "^8.4.6",
    "sass": "^1.32.11",
    "tailwindcss": "^3.1.0",
    "vite": "^3.2.1"
  },
  "dependencies": {
    "sweetalert2": "^11.6.2"
  },
  "name": "optical",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadkhala/optical.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadkhala/optical/issues"
  },
  "homepage": "https://github.com/mohammadkhala/optical#readme"
}
